# 1 - Usuario do banco:
spring.datasource.username = ${USERNAME}



# 2 - Senha do banco:
spring.datasource.password = ${PASSWORD}



# 3 - URL para o banco de dados:
spring.datasource.url = jdbc:${DATABASE_URL}



# 4 - Dialeto:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - Mostra o codigo SQL equivalente(para debug)
spring.jpa.show_sql = true