# 1 - Usuario do banco:
spring.datasource.username = lkdsyezvygokmw

# 2 - Senha do banco:
spring.datasource.password = 23e8a1b82b7309d6f18bac3d81080e3fc86db49bea764df3de853be6907b9d0b

# 3 - URL para o banco de dados:
spring.datasource.url = jdbc:postgresql://ec2-52-22-226-8.compute-1.amazonaws.com:5432/d3h86v84c4an12?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - Mostra o codigo SQL equivalente(para debug)
spring.jpa.show_sql = true